<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV F Descloux</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Frederic Descloux">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <header>
        <video autoplay loop muted class="bg">
            <source src="assets/video/deco_scroll.mp4" type="video/mp4">
            <source src="assets/video/deco_scroll.webm" type="video/webm">
            <source src="assets/video/deco_scroll.ogg" type="video/ogg">
        </video>
        <hgroup id="haut">
            <h1>frédéric descloux</h1>
            <h2>développeur web junior</h2>
            <h2>full stack Java</h2>
        </hgroup>

        <a href="http://51.255.199.19/cv/assets/src/cv-fdescloux-2019.pdf" class="btn2">Télécharger mon CV complet</a>
        <a href="#haut" class="btn">></a>

        <section id="profil">
            <article class="bloc">
                <figure class="rond">
                    <img src="assets/images/photo_cv3.1.png" alt="frederic descloux">
                </figure>
            </article>

        </section>
    </header>
    <main>
        <section class="content">         
            <h5>Curieux, motivé, sociable, j'aime rencontrer des personnes aux profils divers et relever les défis</h5>
            <h1>Expériences professionnelles</h1>
            <section id="experience_pro" class="flexbox">
                   <article id="marche">
                        <h2>Coordinateur logistique | WebMaster</h2>
                        <h3>Marché sur l'Eau | 2015-2018</h3>
                        <h4>Coordinateur logistique :</h4>
                        <ul>
                            <li>Organisation d'un stand de vente et distribution de paniers</li>
                            <li>Encadrement de 8 à 10 bénévoles par distribution</li>
                            </ul>
                            <h4>WebMaster :</h4>
                            <ul>
                                    <li>Réfection du <a href="http://www.marchesurleau.com" target="_blanck">site web</a> de l'association</li>
                                    <li>Mise en place d'une sauvegarde automatique</li>
                                    <li>Mise en sécurité du site contre les intrusions et spams</li>
                            </ul>
                    </article>
                    <article id="iproject">
                        <h2>Technicien système et réseau</h2>
                        <h3>Iprojet</h3>
                        <ul>
                            <li>Gestion d'un parc informatique de 200 postes</li>
                            <li>Administration d'un domaine sous Active Directory</li>
                            <li>Déploiement du système d'exploitation par master</li>
                            <li>Maintenance et mise à jour du site intranet</li>
                        </ul>
                    </article>
                    
                 
            </section>
            <h1>Formations</h1>
            <section id="formations" class="flexbox">
                <article id="formation1">
                    <h2>SIMPLON.co</h2>
                    <h3>Développeur web web mobile java | 2018-2019</h3>
                    <ul>
                        <li>Analyser les besoins client</li>
                        <li>Développer une application client-serveur</li>
                        <li>Développer une application web</li>
                    </ul>
                </article>
                <article id="formation2">
                        <h2>Afogec</h2>
                        <h3>Administration système et réseau | 2009 2010</h3>
                        <ul>
                            <li>Installation et administration Windows 2000</li>
                            <li>Installation et configuration Linux</li>
                            <li>Cisco</li>
                        </ul>
                </article>
                <article id="formation3">
                    <h2>CNA-CEFAG</h2>
                    <h3>Développeur web 2005 2006</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>ActionScript</li>
                        <li>JavaScript</li>
                    </ul>

                </article>
            </section>
            <h1>Compétences et techniques</h1>
            <section id="competences_techniques" class="flexbox">
                <article id="competences">
                <h3>Compétences</h3>
                <ul>
                    <li>Maquetter une application</li>
                    <li>Réaliser la partie front d'un projet web</li>
                    <li></li>
                </ul>
                </article>
                <article id="techniques">
                    <h3>Techniques</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3 BootStrap</li>
                        <li>JavaScript</li>
                        <li>Java</li>
                        <li>PhotoShop</li>
                        <li>Illustrator</li>
                        <li>InDesign</li>
                        
                    </ul>
                </article>
            </section>      
            
        </section>
    </main>

    <aside role="complementary">
        <q>Talk is cheap, show me the code </q><cite> Linus Torvald</cite>
        <figure id="github"><a href="https://github.com/fredsced"><img src="assets/images/github.svg" alt="githublogo"></a></figure>
       
    </aside>

    <footer>
        <address>
            <p>Site réalisé par<a href="mailto:fredericdescloux@gmail.com"> Frédéric Descloux</a></p>
           
        </address>

    </footer>

</body>

</html>